is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediocreWeatherService
build_property.RootNamespace = MediocreWeatherService
build_property.ProjectDir = G:\Software Development\MediocreWeatherService\MediocreWeatherService\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Software Development\MediocreWeatherService\MediocreWeatherService
build_property._RazorSourceGeneratorDebug = 

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/Components/LocationSearch.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2NhdGlvblNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5kk0pxvb1i

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/Components/LocationSelect.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2NhdGlvblNlbGVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-at9lpk35ks

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p85b577jyy

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-19695by9xb

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Software Development/MediocreWeatherService/MediocreWeatherService/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
